<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>부천시 미세먼지 빅데이터 플랫폼</title>
    <!-- jQuery UI CSS -->

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "맑은 고딕", sans-serif;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      strong {
        font-weight: normal;
      }

      h1 {
        margin: 0 0 10px 0;
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: rgb(101, 101, 179);
      }
      a:hover {
        text-decoration: underline;
      }
      .puble-lst {
        margin: 0 30px;
      }
      .list_w p.tit {
        padding-bottom: 3px;
        background: #666;
        color: #fff;
        font-size: 18px;
        border: 0;
        line-height: 40px;
        text-align: center;
      }
      .codinglist-tbl-wrap {
        width: 100%;
        overflow-x: auto;
      }
      .codinglist-tbl {
        width: 100%;
        max-width: 760px;
      }
      .codinglist-tbl th {
        background: #efefef;
        color: #333;
      }
      .codinglist-tbl th,
      .codinglist-tbl td {
        border: 1px solid #ccc;
        vertical-align: middle;
        padding: 10px;
        font-size: 14px;
      }
      .codinglist-tbl td:last-child {
        text-align: left;
      }

      .border-topline td {
        border-top: 3px solid #333;
      }
      .bgss {
        background: #222;
        color: #fff;
      }
      .bgss a {
        color: #fff;
      }
      .bgss:hover {
        background: #efefef;
        color: #333;
      }
      .bgss:hover a {
        color: #333;
      }
      .red-txt {
        color: #c5182d;
        font-weight: bold;
      }
      .red-txt2 {
        color: red;
        font-weight: bold;
      }
      .green-txt {
        color: green;
        font-weight: bold;
      }
      ul > li {
        text-align: left;
      }
      strong {
        font-weight: bold !important;
      }
      .list_w {
        margin-top: 24px;
      }
      .guide-desc {
        margin: 20px 0;
        font-size: 18px;
        font-weight: bold;
      }
      .line-throught {
        text-decoration: line-through !important;
      }
      a.line-throught {
        display: block;
        margin-bottom: 10px;
      }
      .spot-txt {
        font-size: 12px;
        font-weight: bold;
      }
      .codinglist-tbl .link-url {
        padding-left: 20px;
      }
      .guide-notice {
        font-size: 12px;
        color: tomato;
        vertical-align: middle;
      }

      @media screen and (min-width: 750px) {
        .puble-lst {
          margin: 0 60px;
          padding-top: 30px;
        }
        .codinglist-tbl {
          width: 100%;
          max-width: none;
        }
      }
    </style>
    <!-- jquery -->
  </head>

  <body id="">
    <div class="puble-lst">
      <p class="guide-desc">2021-03-05 : 사이니지 화면 리스트</p>

      <div class="list_w">
        <p class="tit">사이니지(세로형) 화면</p>
        <div class="codinglist-tbl-wrap">
          <table class="codinglist-tbl">
            <colgroup>
              <col style="width: 18%" />
              <col style="width: 16%" />
              <col />
              <col style="width: 5%" />
            </colgroup>
            <thead>
              <tr>
                <th class="ta-c">1DEpth</th>
                <th class="ta-c">2DEpth</th>
                <th class="ta-c">url</th>
                <th class="ta-c">date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="ta-c" rowspan="6">메인</td>
                <td class="ta-c">종합</td>
                <td class="link-url">
                  <a href="./html/signage_main.html" target="_blank">./html/signage_main.html</a>
                </td>
                <td class="ta-c" rowspan="6">03-05</td>
              </tr>
              <tr>
                <td class="ta-c">미세먼지 <strong>좋음</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_good.html" target="_blank">./html/signage_good.html</a>
                </td>
              </tr>
              <tr>
                <td class="ta-c">미세먼지 <strong>보통</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_normal.html" target="_blank"
                    >./html/signage_normal.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c">미세먼지 <strong>나쁨</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_bad.html" target="_blank">./html/signage_bad.html</a>
                </td>
              </tr>
              <tr>
                <td class="ta-c">미세먼지 <strong>매우 나쁨</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_verybad.html" target="_blank"
                    >./html/signage_verybad.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c"><strong>점검중</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_check.html" target="_blank">./html/signage_check.html</a>
                </td>
              </tr>
              <tr>
                <td class="ta-c" rowspan="4">서브01</td>
                <td class="ta-c"><strong>좋음</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub.html" target="_blank">./html/signage_sub.html</a>
                </td>
                <td class="ta-c" rowspan="4">03-08</td>
              </tr>
              <tr>
                <td class="ta-c"><strong>보통</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub_normal.html" target="_blank"
                    >./html/signage_sub_normal.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c"><strong>나쁨</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub_bad.html" target="_blank"
                    >./html/signage_sub_bad.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c"><strong>매우 나쁨</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub_verybad.html" target="_blank"
                    >./html/signage_sub_verybad.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c" rowspan="4">서브02</td>
                <td class="ta-c">지도 <strong>좋음</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub02.html" target="_blank">./html/signage_sub02.html</a>
                </td>
                <td rowspan="4"></td>
              </tr>
              <tr>
                <td class="ta-c">지도 <strong>보통</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub02_normal.html" target="_blank"
                    >./html/signage_sub02_normal.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c">지도 <strong>나쁨</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub02_bad.html" target="_blank"
                    >./html/signage_sub02_bad.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c">지도 <strong>매우 나쁨</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_sub02_verybad.html" target="_blank"
                    >./html/signage_sub02_verybad.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c" rowspan="2">서브03</td>
                <td class="ta-c">미세먼지 측정원리</td>
                <td class="link-url">
                  <a href="./html/signage_sub03_1.html" target="_blank"
                    >./html/signage_sub03_1.html</a
                  >
                </td>
                <td class="ta-c" rowspan="2">03-09</td>
              </tr>
              <tr>
                <td class="ta-c">특화단지 8개소 미세먼지 현황</td>
                <td class="link-url">
                  <a href="./html/signage_sub03_2.html" target="_blank"
                    >./html/signage_sub03_2.html</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="list_w">
        <p class="tit">사이니지 가로형 (지하철 역사) 화면</p>
        <div class="codinglist-tbl-wrap">
          <table class="codinglist-tbl">
            <colgroup>
              <col style="width: 18%" />
              <col style="width: 16%" />
              <col />
              <col style="width: 5%" />
            </colgroup>
            <thead>
              <tr>
                <th class="ta-c">1DEpth</th>
                <th class="ta-c">2DEpth</th>
                <th class="ta-c">url</th>
                <th class="ta-c">date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="ta-c">메인</td>
                <td class="ta-c">시스템 <strong>작동 중 </strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_subway_main.html" target="_blank"
                    >./html/signage_subway_main.html</a
                  >
                </td>
                <td rowspan="3" class="ta-c">03-10</td>
              </tr>
              <tr>
                <td class="ta-c">메인</td>
                <td class="ta-c"><strong>미세먼지</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_subway_main02.html" target="_blank"
                    >./html/signage_subway_main02.html</a
                  >
                </td>
              </tr>
              <tr>
                <td class="ta-c">메인</td>
                <td class="ta-c"><strong>점검중</strong> 일 때 화면</td>
                <td class="link-url">
                  <a href="./html/signage_subway_main03.html" target="_blank"
                    >./html/signage_subway_main03.html</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
